# homectrl-backend

./: Dockerfile  HomeCTRL.Backend.csproj  HomeCTRL.Backend.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json.sample  appsettings.json.sample
Api/: HomeCTRL.Backend.Api.csproj  Program.cs  Startup.cs
Api/Controllers/: UserController.cs
Api/DTO/: LoginInfoDTO.cs  TokenDTO.cs
Core/: HomeCTRL.Backend.Core.csproj
Core/Auth/: AuthServicesHelper.cs  IAuthServicesHelper.cs
Core/DTO/: LoginInfoDTO.cs  TokenDTO.cs
Core/Database/: DatabaseFactory.cs  DatabaseSettings.cs  IDatabaseFactory.cs
Core/Database/Entity/: BaseEntity.cs  Entity.cs
Core/Database/Handlers/: JsonObjectTypeHandler.cs
Core/Database/Repository/: BaseEntityRepository.cs  IBaseEntityRepository.cs
Core/Database/Repository/Dapper/: BaseDapperRepository.cs
Core/Exceptions/: InputException.cs  ItemNotFoundException.cs
Core/Logging/: Log.cs
Core/Models/: AppSettings.cs  PluginRegister.cs  PluginSettings.cs
Core/Plugins/: IPluginService.cs  PluginService.cs
Features/: HomeCTRL.Backend.Features.csproj
Features/Users/: User.cs  UserEntity.cs
Features/Users/Repository/: IUserRepository.cs  UserRepository.cs
Features/Users/Service/: IUserService.cs  UserService.cs
Plugin/: IPlugin.cs
Properties/: launchSettings.json
