<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HomeCTRL.Backend.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.8.3" />
    <PackageReference Include="MySqlConnector" Version="0.53.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HomeCTRL.Backend.Core.csproj" />
  </ItemGroup>

</Project>
